<html>
<head>
    <title>Log In</title>

    <link rel="shortcut icon" href="../assets/img/logo.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="../assets/img/logo.png" />
		<!-- <link rel="icon" type="image/png" href="../assets/img/logo.png" /> -->

    <meta name="viewport" content="initial-scale=1">
    <meta charset="utf-8">

		<script src="./assets/js/login.js"></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				text-decoration: none;
				box-sizing: border-box;
			}
		body{
			background-image: url('../assets/img/scratch.png');
			padding: 0;
			font-family: Tahoma, Helvetica, sans-serif;
		}
		.container{
			padding: 0;
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
			width: 100%;
			height: 100%;
			/* background-image: '../assets/img/scratch.png'; */
			/* background: #FB404B; */
			background: -moz-linear-gradient(top, #FB404B 0%, #bb0502 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FB404B), color-stop(100%, #bb0502));
			background: -webkit-linear-gradient(top, #FB404B 0%, #bb0502 100%);
			background: -o-linear-gradient(top, #FB404B 0%, #bb0502 100%);
			background: -ms-linear-gradient(top, #FB404B 0%, #bb0502 100%);
			background: linear-gradient(to bottom, #FB404B 0%, #bb0502 100%);
			background-size: 150% 150%;
			opacity: 0.85;
		}


	.app {
	  background-color: #fff;
	  width: 330px;
	  height: 570px;
	  margin: 2em auto;
	  border-radius: 5px;
	  padding: 1em;
	  position: relative;
	  overflow: hidden;
		box-shadow: 0 6px 31px -2px rgba(0, 0, 0, .3);
	}

	a {
		text-decoration: none;
		color: #257aa6;
	}

	p {
		font-size: 13px;
		color: #333;
		line-height: 2;
	}
		.light {
			text-align: right;
			color: #fff;
		}
			.light a {
				color: #fff;
			}

	.bg {
		width: 400px;
		height: 550px;
		background: #257aa6;
		position: absolute;
		top: -5em;
		left: 0;
		right: 0;
		margin: auto;
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		clip-path: ellipse(69% 46% at 48% 46%);
	}

	.form {
		position: absolute;
		top: 50;
		left: 0;
		right: 0;
		width: 100%;
		text-align: center;
		padding: 2em;
	}


	.form input {
	    width: 100%;
	    padding: 13px 15px;
	    margin: 0.7em auto;
	    border-radius: 100px;
	    border: none;
	    background: rgb(255,255,255,0.3);
	    outline: none;
	    color: #fff;
	}
	input::placeholder {
	    color: #fff;
	    font-size: 13px;
	}

	.inputs {
		margin-top: -4em;
	}
	h1, p {
		color: #000;
		font: 400;
		font-size: large;
	}
		button {
				display: flex;
    	justify-content: center;
    	margin: 5 auto;
			width: 200px;
	    padding: 13px 15px;
	    border-radius: 100px;
	    border: none;
			background: #FB404B;
			opacity: 1 !important;
	    outline: none;
	    color: #fff;
	}
	@media screen and (max-width: 640px) {
			.app {
				width: 100%;
				height: 100vh;
				border-radius: 0;
			}

			.bg {
				top: -7em;
				width: 450px;
				height: 95vh;
			}

			.inputs {
				margin: 0;
			}
			input, button {
				padding: 18px 15px;
			}
		}
		#loader{
			display: none;
    	justify-content: center;
    	margin: 5 auto;
			width: 200px;
	    border-radius: 100px;
	    border: none;
			background: #FB404B;
			opacity: 1 !important;
	    outline: none;
		}
		 </style>
</head>

<body>
	<div class="container" 				>
	<div class="app">
		<div class="bg"></div>
		<div class="form" >
			<h1>Login</h1>
			<p> Please enter your email and password.</p>
            <label>
							Email <input type="text" name="login_field" id="email"/>
            </label>
            <label>
							Password<input type="password" name="password_field" id="password"/>
            </label>
						<button onclick="callLogin()" id="submitButton">Login</button>
						<div id="loader">
							<img src="https://s3.eu-central-1.amazonaws.com/brosweb.site/scratch/loading.gif" height="41" alt="">
						</div>
        </div>
    </div>
	</div>
     
</body>

</html>